<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AdminLoginCheck</servlet-name>
        <servlet-class>AdminLoginCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminChangePasswordCheck</servlet-name>
        <servlet-class>AdminChangePasswordCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MultiFileUploader</servlet-name>
        <servlet-class>MultiFileUploader</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OwnerLoginCheck</servlet-name>
        <servlet-class>OwnerLoginCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OwnerChangePasswordCheck</servlet-name>
        <servlet-class>OwnerChangePasswordCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchOwnerDetails</servlet-name>
        <servlet-class>FetchOwnerDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditOwnerDetails</servlet-name>
        <servlet-class>EditOwnerDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MultiFileUploaderChangeProfilePic</servlet-name>
        <servlet-class>MultiFileUploaderChangeProfilePic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MultiFileUploaderPrimaryPhoto</servlet-name>
        <servlet-class>MultiFileUploaderPrimaryPhoto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendMyProperties</servlet-name>
        <servlet-class>SendMyProperties</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MultiFileUploaderGalleryPics</servlet-name>
        <servlet-class>MultiFileUploaderGalleryPics</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendGalleryPhotos</servlet-name>
        <servlet-class>SendGalleryPhotos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMyProperty</servlet-name>
        <servlet-class>DeleteMyProperty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteGalleryImage</servlet-name>
        <servlet-class>DeleteGalleryImage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePrice</servlet-name>
        <servlet-class>ChangePrice</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MultiFileUploaderUser</servlet-name>
        <servlet-class>MultiFileUploaderUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserLoginCheck</servlet-name>
        <servlet-class>UserLoginCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserChangePasswordCheck</servlet-name>
        <servlet-class>UserChangePasswordCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FilterProperties</servlet-name>
        <servlet-class>FilterProperties</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckLogin</servlet-name>
        <servlet-class>CheckLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserLoginCheckServlet2</servlet-name>
        <servlet-class>UserLoginCheckServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToFavorities</servlet-name>
        <servlet-class>AddToFavorities</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FilterMyFavorites</servlet-name>
        <servlet-class>FilterMyFavorites</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchUserDetails</servlet-name>
        <servlet-class>FetchUserDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteFavorites</servlet-name>
        <servlet-class>DeleteFavorites</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Booking1</servlet-name>
        <servlet-class>Booking1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CalculatePrice</servlet-name>
        <servlet-class>CalculatePrice</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllProperties</servlet-name>
        <servlet-class>ViewAllProperties</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckAvailability</servlet-name>
        <servlet-class>CheckAvailability</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewUserBooking</servlet-name>
        <servlet-class>ViewUserBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUserBookings</servlet-name>
        <servlet-class>DeleteUserBookings</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewOwnerBooking</servlet-name>
        <servlet-class>ViewOwnerBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserForgetPassword</servlet-name>
        <servlet-class>UserForgetPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sendsms</servlet-name>
        <servlet-class>vmm.sendsms</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminForgetPassword</servlet-name>
        <servlet-class>AdminForgetPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OwnerForgetPassword</servlet-name>
        <servlet-class>OwnerForgetPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddReview</servlet-name>
        <servlet-class>AddReview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchReview</servlet-name>
        <servlet-class>FetchReview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AcceptRejectProperty</servlet-name>
        <servlet-class>AcceptRejectProperty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RejectProperty</servlet-name>
        <servlet-class>RejectProperty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApproveProperty</servlet-name>
        <servlet-class>ApproveProperty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AcceptProperty</servlet-name>
        <servlet-class>AcceptProperty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RejectedProperty</servlet-name>
        <servlet-class>RejectedProperty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPropertyBasicDetails</servlet-name>
        <servlet-class>EditPropertyBasicDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MultiFileUploaderEditPropertyPic</servlet-name>
        <servlet-class>MultiFileUploaderEditPropertyPic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAmenities</servlet-name>
        <servlet-class>EditAmenities</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLoginCheck</servlet-name>
        <url-pattern>/AdminLoginCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminChangePasswordCheck</servlet-name>
        <url-pattern>/AdminChangePasswordCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MultiFileUploader</servlet-name>
        <url-pattern>/MultiFileUploader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OwnerLoginCheck</servlet-name>
        <url-pattern>/OwnerLoginCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OwnerChangePasswordCheck</servlet-name>
        <url-pattern>/OwnerChangePasswordCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchOwnerDetails</servlet-name>
        <url-pattern>/FetchOwnerDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditOwnerDetails</servlet-name>
        <url-pattern>/EditOwnerDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MultiFileUploaderChangeProfilePic</servlet-name>
        <url-pattern>/MultiFileUploaderChangeProfilePic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MultiFileUploaderPrimaryPhoto</servlet-name>
        <url-pattern>/MultiFileUploaderPrimaryPhoto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendMyProperties</servlet-name>
        <url-pattern>/SendMyProperties</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MultiFileUploaderGalleryPics</servlet-name>
        <url-pattern>/MultiFileUploaderGalleryPics</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendGalleryPhotos</servlet-name>
        <url-pattern>/SendGalleryPhotos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMyProperty</servlet-name>
        <url-pattern>/DeleteMyProperty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteGalleryImage</servlet-name>
        <url-pattern>/DeleteGalleryImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePrice</servlet-name>
        <url-pattern>/ChangePrice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MultiFileUploaderUser</servlet-name>
        <url-pattern>/MultiFileUploaderUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserLoginCheck</servlet-name>
        <url-pattern>/UserLoginCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserChangePasswordCheck</servlet-name>
        <url-pattern>/UserChangePasswordCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FilterProperties</servlet-name>
        <url-pattern>/FilterProperties</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckLogin</servlet-name>
        <url-pattern>/CheckLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserLoginCheckServlet2</servlet-name>
        <url-pattern>/UserLoginCheckServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToFavorities</servlet-name>
        <url-pattern>/AddToFavorities</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FilterMyFavorites</servlet-name>
        <url-pattern>/FilterMyFavorites</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchUserDetails</servlet-name>
        <url-pattern>/FetchUserDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteFavorites</servlet-name>
        <url-pattern>/DeleteFavorites</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Booking1</servlet-name>
        <url-pattern>/Booking1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CalculatePrice</servlet-name>
        <url-pattern>/CalculatePrice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllProperties</servlet-name>
        <url-pattern>/ViewAllProperties</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckAvailability</servlet-name>
        <url-pattern>/CheckAvailability</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewUserBooking</servlet-name>
        <url-pattern>/ViewUserBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUserBookings</servlet-name>
        <url-pattern>/DeleteUserBookings</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewOwnerBooking</servlet-name>
        <url-pattern>/ViewOwnerBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserForgetPassword</servlet-name>
        <url-pattern>/UserForgetPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sendsms</servlet-name>
        <url-pattern>/sendsms</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminForgetPassword</servlet-name>
        <url-pattern>/AdminForgetPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OwnerForgetPassword</servlet-name>
        <url-pattern>/OwnerForgetPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddReview</servlet-name>
        <url-pattern>/AddReview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchReview</servlet-name>
        <url-pattern>/FetchReview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AcceptRejectProperty</servlet-name>
        <url-pattern>/AcceptRejectProperty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RejectProperty</servlet-name>
        <url-pattern>/RejectProperty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApproveProperty</servlet-name>
        <url-pattern>/ApproveProperty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AcceptProperty</servlet-name>
        <url-pattern>/AcceptProperty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RejectedProperty</servlet-name>
        <url-pattern>/RejectedProperty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPropertyBasicDetails</servlet-name>
        <url-pattern>/EditPropertyBasicDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MultiFileUploaderEditPropertyPic</servlet-name>
        <url-pattern>/MultiFileUploaderEditPropertyPic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAmenities</servlet-name>
        <url-pattern>/EditAmenities</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
